#include "glUtils.h"

std::vector<MPoint> quadArrowVertices = {
	MPoint(0.0f, 0.192f , 0.192144f),
	MPoint(0.0f, 0.5f, 0.192144f),
	MPoint(0.0f, 0.5f, 0.384287f),
	MPoint(0.0f, 1.0f, 0.0f),
	MPoint(0.0f, 0.5f , -0.384287f),
	MPoint(0.0f, 0.5f , -0.192144f),
	MPoint(0.0f, 0.192f , -0.192144f),
	MPoint(0.0f, 0.192144f , -0.5f),
	MPoint(0.0f, 0.384287f , -0.5f),
	MPoint(0.0f, 0.0f, -1.0f),
	MPoint(0.0f, -0.384287f , -0.5f),
	MPoint(0.0f, -0.192144f , -0.5f),
	MPoint(0.0f, -0.192f , -0.192144f),
	MPoint(0.0f, -0.5f , -0.192144f),
	MPoint(0.0f, -0.5f ,-0.384287f),
	MPoint(0.0f, -1.0f , 0.0f),
	MPoint(0.0f, -0.5f , 0.384287f),
	MPoint(0.0f, -0.5f , 0.192144f),
	MPoint(0.0f, -0.192f , 0.192144f),
	MPoint(0.0f, -0.192144f , 0.5f),
	MPoint(0.0f, -0.384287f , 0.5f),
	MPoint(0.0f, 0.0f, 1.0f),
	MPoint(0.0f, 0.384287f , 0.5f),
	MPoint(0.0f, 0.192144f , 0.5f),
	MPoint(0.0f, 0.192f, 0.192144),
};